{
    "name": "Email Writer Assitant",
    "description": "AI-powered email reply generator",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["activeTab", "storage","scripting"],
    "host_permissions": [
        "http://localhost:8080/*",
        "*://mail.google.com/*"
    ],
    "web_accessible_resources": [
    {
      "resources": [ "icons/*" ],
      "matches": ["*://mail.google.com/*"]
    }
  ],
    "action": {
      "default_title": "Email Writer Assitant",
 "default_popup": "popup.html"
    }
  }